<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Kcfuler Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1677247191292-4e1791c4ebef?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1331&amp;q=80">
    <meta property="twitter:image" content="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1677247191292-4e1791c4ebef?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1331&amp;q=80" />
    

    
    <meta name="title" content="Vue的组件化" />
    <meta property="og:title" content="Vue的组件化" />
    <meta property="twitter:title" content="Vue的组件化" />
    

    
    <meta name="description" content="vue组件化实现方案">
    <meta property="og:description" content="vue组件化实现方案" />
    <meta property="twitter:description" content="vue组件化实现方案" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="柯昌鹏, KeChangePeng, keChangePeng, , 柯昌鹏的网络日志, 柯昌鹏的博客, KeChangePeng Blog, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Vue的组件化 | 柯昌鹏的博客 | kcfuler Blog</title>

    <link rel="canonical" href="/2023/02/23/vuejs-component/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kcfuler Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1677247191292-4e1791c4ebef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/vue" title="vue">
                            vue
                        </a>
                        
                    </div>
                    <h1>Vue的组件化</h1>
                    <h2 class="subheading">Vue.js设计与实现读书笔记</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                kcfuler
                             
                            on 
                            Friday, February 24, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="组件的实现原理">组件的实现原理</h2>
<h3 id="组件渲染">组件渲染</h3>
<ul>
<li>定义组件</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#6272a4">// MyComponent 是一个组件，它的值是一个选项对象
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">02</span> <span style="color:#ff79c6">const</span> MyComponent <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">03</span>   name<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;MyComponent&#39;</span>,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">04</span>   data() {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span>     <span style="color:#ff79c6">return</span> { foo<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">1</span> }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">06</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span> }
</span></span></code></pre></div><ul>
<li>渲染组件</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#8be9fd;font-style:italic">function</span> patch(n1, n2, container, anchor) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">02</span>   <span style="color:#ff79c6">if</span> (n1 <span style="color:#ff79c6">&amp;&amp;</span> n1.type <span style="color:#ff79c6">!==</span> n2.type) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">03</span>     unmount(n1)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">04</span>     n1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">06</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span>   <span style="color:#ff79c6">const</span> { type } <span style="color:#ff79c6">=</span> n2
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">08</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">09</span>   <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">typeof</span> type <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#39;string&#39;</span>) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>     <span style="color:#6272a4">// 作为普通元素处理
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">11</span>   } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (type <span style="color:#ff79c6">===</span> Text) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">12</span>     <span style="color:#6272a4">// 作为文本节点处理
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">13</span>   } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (type <span style="color:#ff79c6">===</span> Fragment) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">14</span>     <span style="color:#6272a4">// 作为片段处理
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">15</span>   } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">typeof</span> type <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#39;object&#39;</span>) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">16</span>     <span style="color:#6272a4">// vnode.type 的值是选项对象，作为组件来处理
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">17</span>     <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>n1) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">18</span>       <span style="color:#6272a4">// 挂载组件
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">19</span>       mountComponent(n2, container, anchor)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">20</span>     } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">21</span>       <span style="color:#6272a4">// 更新组件
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">22</span>       patchComponent(n1, n2, anchor)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">23</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">24</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">25</span> }
</span></span></code></pre></div><h3 id="组件状态与自我更新">组件状态与自我更新</h3>
<ul>
<li>状态</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#8be9fd;font-style:italic">function</span> mountComponent(vnode, container, anchor) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">02</span>   <span style="color:#ff79c6">const</span> componentOptions <span style="color:#ff79c6">=</span> vnode.type
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">03</span>   <span style="color:#ff79c6">const</span> { render, data } <span style="color:#ff79c6">=</span> componentOptions
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">04</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span>   <span style="color:#6272a4">// 调用 data 函数得到原始数据，并调用 reactive 函数将其包装为响应式数据
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">06</span>   <span style="color:#ff79c6">const</span> state <span style="color:#ff79c6">=</span> reactive(data())
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span>   <span style="color:#6272a4">// 调用 render 函数时，将其 this 设置为 state，
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">08</span>   <span style="color:#6272a4">// 从而 render 函数内部可以通过 this 访问组件自身状态数据
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">09</span>   <span style="color:#ff79c6">const</span> subTree <span style="color:#ff79c6">=</span> render.call(state, state)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>   patch(<span style="color:#ff79c6">null</span>, subTree, container, anchor)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">11</span> }
</span></span></code></pre></div><ul>
<li>绑定副作用函数</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#8be9fd;font-style:italic">function</span> mountComponent(vnode, container, anchor) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">02</span>   <span style="color:#ff79c6">const</span> componentOptions <span style="color:#ff79c6">=</span> vnode.type
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">03</span>   <span style="color:#ff79c6">const</span> { render, data } <span style="color:#ff79c6">=</span> componentOptions
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">04</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span>   <span style="color:#ff79c6">const</span> state <span style="color:#ff79c6">=</span> reactive(data())
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">06</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span>   <span style="color:#6272a4">// 将组件的 render 函数调用包装到 effect 内
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">08</span>   effect(() =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">09</span>     <span style="color:#ff79c6">const</span> subTree <span style="color:#ff79c6">=</span> render.call(state, state)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>     patch(<span style="color:#ff79c6">null</span>, subTree, container, anchor)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">11</span>   })
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">12</span> }
</span></span></code></pre></div><ul>
<li>给副作用函数添加缓存，让多次修改响应式数据带来的副作用只执行一次，性能更优。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#6272a4">// 任务缓存队列，用一个 Set 数据结构来表示，这样就可以自动对任务进行去重
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">02</span> <span style="color:#ff79c6">const</span> queue <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Set()
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">03</span> <span style="color:#6272a4">// 一个标志，代表是否正在刷新任务队列
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">04</span> <span style="color:#8be9fd;font-style:italic">let</span> isFlushing <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span> <span style="color:#6272a4">// 创建一个立即 resolve 的 Promise 实例
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">06</span> <span style="color:#ff79c6">const</span> p <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Promise</span>.resolve()
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">08</span> <span style="color:#6272a4">// 调度器的主要函数，用来将一个任务添加到缓冲队列中，并开始刷新队列
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">09</span> <span style="color:#8be9fd;font-style:italic">function</span> queueJob(job) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>   <span style="color:#6272a4">// 将 job 添加到任务队列 queue 中
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">11</span>   queue.add(job)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">12</span>   <span style="color:#6272a4">// 如果还没有开始刷新队列，则刷新之
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">13</span>   <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>isFlushing) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">14</span>     <span style="color:#6272a4">// 将该标志设置为 true 以避免重复刷新
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">15</span>     isFlushing <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">16</span>     <span style="color:#6272a4">// 在微任务中刷新缓冲队列
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">17</span>     p.then(() =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">18</span>       <span style="color:#ff79c6">try</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">19</span>         <span style="color:#6272a4">// 执行任务队列中的任务
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">20</span>         queue.forEach(job =&gt; job())
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">21</span>       } <span style="color:#ff79c6">finally</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">22</span>         <span style="color:#6272a4">// 重置状态
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">23</span>         isFlushing <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">24</span>         queue.clear <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">25</span>       }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">26</span>     })
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">27</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">28</span> }
</span></span></code></pre></div><ul>
<li>组件实例的实现与生命周期钩子的封装</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#8be9fd;font-style:italic">function</span> mountComponent(vnode, container, anchor) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">02</span>   <span style="color:#ff79c6">const</span> componentOptions <span style="color:#ff79c6">=</span> vnode.type
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">03</span>   <span style="color:#6272a4">// 从组件选项对象中取得组件的生命周期函数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">04</span>   <span style="color:#ff79c6">const</span> { render, data, beforeCreate, created, beforeMount, mounted, beforeUpdate, updated } <span style="color:#ff79c6">=</span> componentOptions
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">06</span>   <span style="color:#6272a4">// 在这里调用 beforeCreate 钩子
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">07</span>   beforeCreate <span style="color:#ff79c6">&amp;&amp;</span> beforeCreate()
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">08</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">09</span>   <span style="color:#ff79c6">const</span> state <span style="color:#ff79c6">=</span> reactive(data())
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">11</span>   <span style="color:#ff79c6">const</span> instance <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">12</span>     state,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">13</span>     isMounted<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">false</span>,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">14</span>     subTree<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">null</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">15</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">16</span>   vnode.component <span style="color:#ff79c6">=</span> instance
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">17</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">18</span>   <span style="color:#6272a4">// 在这里调用 created 钩子
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">19</span>   created <span style="color:#ff79c6">&amp;&amp;</span> created.call(state)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">20</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">21</span>   effect(() =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">22</span>     <span style="color:#ff79c6">const</span> subTree <span style="color:#ff79c6">=</span> render.call(state, state)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">23</span>     <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>instance.isMounted) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">24</span>       <span style="color:#6272a4">// 在这里调用 beforeMount 钩子
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">25</span>       beforeMount <span style="color:#ff79c6">&amp;&amp;</span> beforeMount.call(state)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">26</span>       patch(<span style="color:#ff79c6">null</span>, subTree, container, anchor)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">27</span>       instance.isMounted <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">28</span>       <span style="color:#6272a4">// 在这里调用 mounted 钩子
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">29</span>       mounted <span style="color:#ff79c6">&amp;&amp;</span> mounted.call(state)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">30</span>     } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">31</span>       <span style="color:#6272a4">// 在这里调用 beforeUpdate 钩子
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">32</span>       beforeUpdate <span style="color:#ff79c6">&amp;&amp;</span> beforeUpdate.call(state)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">33</span>       patch(instance.subTree, subTree, container, anchor)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">34</span>       <span style="color:#6272a4">// 在这里调用 updated 钩子
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">35</span>       updated <span style="color:#ff79c6">&amp;&amp;</span> updated.call(state)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">36</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">37</span>     instance.subTree <span style="color:#ff79c6">=</span> subTree
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">38</span>   }, { scheduler<span style="color:#ff79c6">:</span> queueJob })
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">39</span> }
</span></span></code></pre></div><ul>
<li>父组件引起的子组件的更新</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#8be9fd;font-style:italic">function</span> patchComponent(n1, n2, anchor) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">02</span>   <span style="color:#6272a4">// 获取组件实例，即 n1.component，同时让新的组件虚拟节点 n2.component 也指向组件实例
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">03</span>   <span style="color:#ff79c6">const</span> instance <span style="color:#ff79c6">=</span> (n2.component <span style="color:#ff79c6">=</span> n1.component)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">04</span>   <span style="color:#6272a4">// 获取当前的 props 数据
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">05</span>   <span style="color:#ff79c6">const</span> { props } <span style="color:#ff79c6">=</span> instance
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">06</span>   <span style="color:#6272a4">// 调用 hasPropsChanged 检测为子组件传递的 props 是否发生变化，如果没有变化，则不需要更新
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">07</span>   <span style="color:#ff79c6">if</span> (hasPropsChanged(n1.props, n2.props)) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">08</span>     <span style="color:#6272a4">// 调用 resolveProps 函数重新获取 props 数据
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">09</span>     <span style="color:#ff79c6">const</span> [ nextProps ] <span style="color:#ff79c6">=</span> resolveProps(n2.type.props, n2.props)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>     <span style="color:#6272a4">// 更新 props
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">11</span>     <span style="color:#ff79c6">for</span> (<span style="color:#ff79c6">const</span> k <span style="color:#ff79c6">in</span> nextProps) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">12</span>       props[k] <span style="color:#ff79c6">=</span> nextProps[k]
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">13</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">14</span>     <span style="color:#6272a4">// 删除不存在的 props
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">15</span>     <span style="color:#ff79c6">for</span> (<span style="color:#ff79c6">const</span> k <span style="color:#ff79c6">in</span> props) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">16</span>       <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>(k <span style="color:#ff79c6">in</span> nextProps)) <span style="color:#ff79c6">delete</span> props[k]
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">17</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">18</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">19</span> }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">20</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">21</span> <span style="color:#8be9fd;font-style:italic">function</span> hasPropsChanged(
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">22</span>   prevProps,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">23</span>   nextProps
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">24</span> ) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">25</span>   <span style="color:#ff79c6">const</span> nextKeys <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Object</span>.keys(nextProps)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">26</span>   <span style="color:#6272a4">// 如果新旧 props 的数量变了，则说明有变化
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">27</span>   <span style="color:#ff79c6">if</span> (nextKeys.length <span style="color:#ff79c6">!==</span> <span style="color:#8be9fd;font-style:italic">Object</span>.keys(prevProps).length) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">28</span>     <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">29</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">30</span>     <span style="color:#6272a4">// 只有
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">31</span>   <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; i <span style="color:#ff79c6">&lt;</span> nextKeys.length; i<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">32</span>     <span style="color:#ff79c6">const</span> key <span style="color:#ff79c6">=</span> nextKeys[i]
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">33</span>     <span style="color:#6272a4">// 有不相等的 props，则说明有变化
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">34</span>     <span style="color:#ff79c6">if</span> (nextProps[key] <span style="color:#ff79c6">!==</span> prevProps[key]) <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">35</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">36</span>   <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">37</span> }
</span></span></code></pre></div><p>注意：</p>
<ul>
<li>
<p>需要将组件实例添加到新的组件 vnode 对象上，即 n2.component =n1.component，否则下次更新时将无法取得组件实例；</p>
</li>
<li>
<p>instance.props 对象本身是浅响应的（即 shallowReactive）。因此，在更新组件的 props 时，只需要设置 instance.props 对象下的属性值即可触发组件重新渲染。</p>
</li>
<li>
<p>绑定上下文对象，组件渲染所需的数据优先从组件状态中获取，然后才从props中获取</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#8be9fd;font-style:italic">function</span> mountComponent(vnode, container, anchor) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">02</span>   <span style="color:#6272a4">// 省略部分代码
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">03</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">04</span>   <span style="color:#ff79c6">const</span> instance <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span>     state,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">06</span>     props<span style="color:#ff79c6">:</span> shallowReactive(props),
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span>     isMounted<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">false</span>,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">08</span>     subTree<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">null</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">09</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">11</span>   vnode.component <span style="color:#ff79c6">=</span> instance
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">12</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">13</span>   <span style="color:#6272a4">// 创建渲染上下文对象，本质上是组件实例的代理
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">14</span>   <span style="color:#ff79c6">const</span> renderContext <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Proxy</span>(instance, {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">15</span>     get(t, k, r) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">16</span>       <span style="color:#6272a4">// 取得组件自身状态与 props 数据
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">17</span>       <span style="color:#ff79c6">const</span> { state, props } <span style="color:#ff79c6">=</span> t
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">18</span>       <span style="color:#6272a4">// 先尝试读取自身状态数据
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">19</span>       <span style="color:#ff79c6">if</span> (state <span style="color:#ff79c6">&amp;&amp;</span> k <span style="color:#ff79c6">in</span> state) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">20</span>         <span style="color:#ff79c6">return</span> state[k]
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">21</span>       } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (k <span style="color:#ff79c6">in</span> props) { <span style="color:#6272a4">// 如果组件自身没有该数据，则尝试从 props 中读取
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">22</span>         <span style="color:#ff79c6">return</span> props[k]
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">23</span>       } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">24</span>         console.error(<span style="color:#f1fa8c">&#39;不存在&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">25</span>       }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">26</span>     },
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">27</span>     set (t, k, v, r) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">28</span>       <span style="color:#ff79c6">const</span> { state, props } <span style="color:#ff79c6">=</span> t
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">29</span>       <span style="color:#ff79c6">if</span> (state <span style="color:#ff79c6">&amp;&amp;</span> k <span style="color:#ff79c6">in</span> state) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">30</span>         state[k] <span style="color:#ff79c6">=</span> v
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">31</span>       } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (k <span style="color:#ff79c6">in</span> props) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">32</span>         console.warn(<span style="color:#f1fa8c">`Attempting to mutate prop &#34;</span><span style="color:#f1fa8c">${</span>k<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&#34;. Props are readonly.`</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">33</span>       } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">34</span>         console.error(<span style="color:#f1fa8c">&#39;不存在&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">35</span>       }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">36</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">37</span>   })
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">38</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">39</span>   <span style="color:#6272a4">// 生命周期函数调用时要绑定渲染上下文对象
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">40</span>   created <span style="color:#ff79c6">&amp;&amp;</span> created.call(renderContext)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">41</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">42</span>   <span style="color:#6272a4">// 省略部分代码
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">43</span> }
</span></span></code></pre></div><ul>
<li>setup函数的最小实现</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#8be9fd;font-style:italic">function</span> mountComponent(vnode, container, anchor) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">02</span>   <span style="color:#ff79c6">const</span> componentOptions <span style="color:#ff79c6">=</span> vnode.type
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">03</span>   <span style="color:#6272a4">// 从组件选项中取出 setup 函数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">04</span>   <span style="color:#8be9fd;font-style:italic">let</span> { render, data, setup, <span style="color:#6272a4">/* 省略其他选项 */</span> } <span style="color:#ff79c6">=</span> componentOptions
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">06</span>   beforeCreate <span style="color:#ff79c6">&amp;&amp;</span> beforeCreate()
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">08</span>   <span style="color:#ff79c6">const</span> state <span style="color:#ff79c6">=</span> data <span style="color:#ff79c6">?</span> reactive(data()) <span style="color:#ff79c6">:</span> <span style="color:#ff79c6">null</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">09</span>   <span style="color:#ff79c6">const</span> [props, attrs] <span style="color:#ff79c6">=</span> resolveProps(propsOption, vnode.props)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">11</span>   <span style="color:#ff79c6">const</span> instance <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">12</span>     state,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">13</span>     props<span style="color:#ff79c6">:</span> shallowReactive(props),
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">14</span>     isMounted<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">false</span>,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">15</span>     subTree<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">null</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">16</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">17</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">18</span>   <span style="color:#6272a4">// setupContext，由于我们还没有讲解 emit 和 slots，所以暂时只需要 attrs
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">19</span>   <span style="color:#ff79c6">const</span> setupContext <span style="color:#ff79c6">=</span> { attrs }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">20</span>   <span style="color:#6272a4">// 调用 setup 函数，将只读版本的 props 作为第一个参数传递，避免用户意外地修改 props 的值，
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">21</span>   <span style="color:#6272a4">// 将 setupContext 作为第二个参数传递
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">22</span>   <span style="color:#ff79c6">const</span> setupResult <span style="color:#ff79c6">=</span> setup(shallowReadonly(instance.props), setupContext)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">23</span>   <span style="color:#6272a4">// setupState 用来存储由 setup 返回的数据
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">24</span>   <span style="color:#8be9fd;font-style:italic">let</span> setupState <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">25</span>   <span style="color:#6272a4">// 如果 setup 函数的返回值是函数，则将其作为渲染函数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">26</span>   <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">typeof</span> setupResult <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#39;function&#39;</span>) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">27</span>     <span style="color:#6272a4">// 报告冲突
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">28</span>     <span style="color:#ff79c6">if</span> (render) console.error(<span style="color:#f1fa8c">&#39;setup 函数返回渲染函数，render 选项将被忽略&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">29</span>     <span style="color:#6272a4">// 将 setupResult 作为渲染函数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">30</span>     render <span style="color:#ff79c6">=</span> setupResult
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">31</span>   } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">32</span>     <span style="color:#6272a4">// 如果 setup 的返回值不是函数，则作为数据状态赋值给 setupState
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">33</span>     setupState <span style="color:#ff79c6">=</span> setupResult
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">34</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">35</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">36</span>   vnode.component <span style="color:#ff79c6">=</span> instance
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">37</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">38</span>   <span style="color:#ff79c6">const</span> renderContext <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Proxy</span>(instance, {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">39</span>     get(t, k, r) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">40</span>       <span style="color:#ff79c6">const</span> { state, props } <span style="color:#ff79c6">=</span> t
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">41</span>       <span style="color:#ff79c6">if</span> (state <span style="color:#ff79c6">&amp;&amp;</span> k <span style="color:#ff79c6">in</span> state) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">42</span>         <span style="color:#ff79c6">return</span> state[k]
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">43</span>       } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (k <span style="color:#ff79c6">in</span> props) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">44</span>         <span style="color:#ff79c6">return</span> props[k]
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">45</span>       } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (setupState <span style="color:#ff79c6">&amp;&amp;</span> k <span style="color:#ff79c6">in</span> setupState) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">46</span>         <span style="color:#6272a4">// 渲染上下文需要增加对 setupState 的支持
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">47</span>         <span style="color:#ff79c6">return</span> setupState[k]
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">48</span>       } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">49</span>         console.error(<span style="color:#f1fa8c">&#39;不存在&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">50</span>       }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">51</span>     },
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">52</span>     set (t, k, v, r) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">53</span>       <span style="color:#ff79c6">const</span> { state, props } <span style="color:#ff79c6">=</span> t
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">54</span>       <span style="color:#ff79c6">if</span> (state <span style="color:#ff79c6">&amp;&amp;</span> k <span style="color:#ff79c6">in</span> state) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">55</span>         state[k] <span style="color:#ff79c6">=</span> v
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">56</span>       } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (k <span style="color:#ff79c6">in</span> props) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">57</span>         console.warn(<span style="color:#f1fa8c">`Attempting to mutate prop &#34;</span><span style="color:#f1fa8c">${</span>k<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&#34;. Props are readonly.`</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">58</span>       } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (setupState <span style="color:#ff79c6">&amp;&amp;</span> k <span style="color:#ff79c6">in</span> setupState) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">59</span>         <span style="color:#6272a4">// 渲染上下文需要增加对 setupState 的支持
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">60</span>         setupState[k] <span style="color:#ff79c6">=</span> v
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">61</span>       } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">62</span>         console.error(<span style="color:#f1fa8c">&#39;不存在&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">63</span>       }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">64</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">65</span>   })
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">66</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">67</span>   <span style="color:#6272a4">// 省略部分代码
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">68</span> }
</span></span></code></pre></div><ul>
<li>emit实现</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#8be9fd;font-style:italic">function</span> mountComponent(vnode, container, anchor) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">02</span>   <span style="color:#6272a4">// 省略部分代码
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">03</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">04</span>   <span style="color:#ff79c6">const</span> instance <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span>     state,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">06</span>     props<span style="color:#ff79c6">:</span> shallowReactive(props),
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span>     isMounted<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">false</span>,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">08</span>     subTree<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">null</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">09</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">11</span>   <span style="color:#6272a4">// 定义 emit 函数，它接收两个参数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">12</span>   <span style="color:#6272a4">// event: 事件名称
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">13</span>   <span style="color:#6272a4">// payload: 传递给事件处理函数的参数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">14</span>   <span style="color:#8be9fd;font-style:italic">function</span> emit(event, ...payload) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">15</span>     <span style="color:#6272a4">// 根据约定对事件名称进行处理，例如 change --&gt; onChange
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">16</span>     <span style="color:#ff79c6">const</span> eventName <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">`on</span><span style="color:#f1fa8c">${</span>event[<span style="color:#bd93f9">0</span>].toUpperCase() <span style="color:#ff79c6">+</span> event.slice(<span style="color:#bd93f9">1</span>)<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">`</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">17</span>     <span style="color:#6272a4">// 根据处理后的事件名称去 props 中寻找对应的事件处理函数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">18</span>     <span style="color:#ff79c6">const</span> handler <span style="color:#ff79c6">=</span> instance.props[eventName]
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">19</span>     <span style="color:#ff79c6">if</span> (handler) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">20</span>       <span style="color:#6272a4">// 调用事件处理函数并传递参数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">21</span>       handler(...payload)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">22</span>     } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">23</span>       console.error(<span style="color:#f1fa8c">&#39;事件不存在&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">24</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">25</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">26</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">27</span>   <span style="color:#6272a4">// 将 emit 函数添加到 setupContext 中，用户可以通过 setupContext 取得 emit 函数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">28</span>   <span style="color:#ff79c6">const</span> setupContext <span style="color:#ff79c6">=</span> { attrs, emit }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">29</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">30</span>   <span style="color:#6272a4">// 省略部分代码
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">31</span> }
</span></span></code></pre></div><ul>
<li>Slot</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#6272a4">// 父组件的渲染函数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">02</span> <span style="color:#8be9fd;font-style:italic">function</span> render() {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">03</span>   <span style="color:#ff79c6">return</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">04</span>     type<span style="color:#ff79c6">:</span> MyComponent,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span>     <span style="color:#6272a4">// 组件的 children 会被编译成一个对象
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">06</span>     children<span style="color:#ff79c6">:</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span>       header() {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">08</span>         <span style="color:#ff79c6">return</span> { type<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;h1&#39;</span>, children<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;我是标题&#39;</span> }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">09</span>       },
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>       body() {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">11</span>         <span style="color:#ff79c6">return</span> { type<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;section&#39;</span>, children<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;我是内容&#39;</span> }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">12</span>       },
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">13</span>       footer() {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">14</span>         <span style="color:#ff79c6">return</span> { type<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;p&#39;</span>, children<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;我是注脚&#39;</span> }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">15</span>       }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">16</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">17</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">18</span> }
</span></span></code></pre></div><h3 id="小总结">小总结</h3>
<ul>
<li>
<p>如何使用虚拟节点来描述组件。使用虚拟节点的vnode.type 属性来存储组件对象，渲染器根据虚拟节点的该属性的类型来判断它是否是组件。如果是组件，则渲染器会使用 mountComponent 和patchComponent 来完成组件的挂载和更新。</p>
</li>
<li>
<p>组件的自更新。在组件挂载阶段，会为组件创建一个用于渲染其内容的副作用函数。该副作用函数会与组件自身的响应式数据建立响应联系。当组件自身的响应式数据发生变化时，会触发渲染副作用函数重新执行，即重新渲染。但由于默认情况下重新渲染是<strong>同步执行</strong>的，这导致无法对任务去重，因此我们在创建渲染副作用函数时，指定了自定义的调用器。该调度器的作用是，当组件自身的响应式数据发生变化时，将渲染副作用函数缓冲到微任务队列中。有了缓冲队列，我们即可实现对渲染任务的去重，从而避免无用的重新渲染所导致的额外性能开销。</p>
</li>
<li>
<p>组件实例。它本质上是一个对象，包含了组件运行过程中的状态，例如组件是否挂载、组件自身的响应式数据，以及组件所渲染的内容（即subtree）等。有了组件实例后，在渲染副作用函数内，我们就可以根据组件实例上的状态标识，来决定应该进行全新的挂载，还是应该打补丁。</p>
</li>
<li>
<p>组件的 props 与组件的被动更新。副作用自更新所引起的子组件更新叫作子组件的被动更新。我们还介绍了<strong>渲染上下文（renderContext），它实际上是组件实例的代理对象。在渲染函数内访问组件实例所暴露的数据都是通过该代理对象实现的。</strong></p>
</li>
<li>
<p>setup 函数。该函数是为了组合式 API 而生的，所以我们要避免将其与 Vue.js 2 中的“传统”组件选项混合使用。setup 函数的返回值可以是两种类型，如果返回函数，则将该函数作为组件的渲染函数；如果返回数据对象，则将该对象暴露到渲染上下文中。emit 函数包含在 setupContext 对象中，可以通过 emit 函数发射组件的自定义事件。通过 v-on 指令为组件绑定的事件在经过编译后，会以 onXxx 的形式存储到props 对象中。当 emit 函数执行时，会在 props 对象中寻找对应的事件处理函数并执行它。</p>
</li>
<li>
<p>组件的插槽。它借鉴了 Web Component 中 <!-- raw HTML omitted --> 标签的概念。插槽内容的返回值就是向槽位填充的内容。<!-- raw HTML omitted --> 标签则会被编译为插槽函数的调用，通过执行对应的插槽函数，得到外部向槽位填充的内容（即虚拟 DOM），最后将该内容渲染到槽位中。</p>
</li>
<li>
<p>onMounted 等用于注册生命周期钩子函数的方法的实现。通过onMounted 注册的生命周期函数会被注册到当前组件实例的 instance.mounted 数组中。为了维护当前正在初始化的组件实例，我们定义了全局变量<strong>currentInstance</strong>，以及用来设置该变量的 setCurrentInstance 函数。</p>
</li>
</ul>
<h2 id="异步组件与函数式组件">异步组件与函数式组件</h2>
<h2 id="异步组件">异步组件</h2>
<p>异步组件的原理比较简单，框架层面的处理主要是为用户提供更简单易用的api</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#6272a4">// defineAsyncComponent 函数用于定义一个异步组件，接收一个异步组件加载器作为参数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">02</span> <span style="color:#8be9fd;font-style:italic">function</span> defineAsyncComponent(loader) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">03</span>   <span style="color:#6272a4">// 一个变量，用来存储异步加载的组件
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">04</span>   <span style="color:#8be9fd;font-style:italic">let</span> InnerComp <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">05</span>   <span style="color:#6272a4">// 返回一个包装组件
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">06</span>   <span style="color:#ff79c6">return</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span>     name<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;AsyncComponentWrapper&#39;</span>,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">08</span>     setup() {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">09</span>       <span style="color:#6272a4">// 异步组件是否加载成功
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">10</span>       <span style="color:#ff79c6">const</span> loaded <span style="color:#ff79c6">=</span> ref(<span style="color:#ff79c6">false</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">11</span>       <span style="color:#6272a4">// 执行加载器函数，返回一个 Promise 实例
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">12</span>       <span style="color:#6272a4">// 加载成功后，将加载成功的组件赋值给 InnerComp，并将 loaded 标记为 true，代表加载成功
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">13</span>       loader().then(c =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">14</span>         InnerComp <span style="color:#ff79c6">=</span> c
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">15</span>         loaded.value <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">16</span>       })
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">17</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">18</span>       <span style="color:#ff79c6">return</span> () =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">19</span>         <span style="color:#6272a4">// 如果异步组件加载成功，则渲染该组件，否则渲染一个占位内容
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">20</span>         <span style="color:#ff79c6">return</span> loaded.value <span style="color:#ff79c6">?</span> { type<span style="color:#ff79c6">:</span> InnerComp } <span style="color:#ff79c6">:</span> { type<span style="color:#ff79c6">:</span> Text, children<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;&#39;</span> }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">21</span>       }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">22</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">23</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">24</span> }
</span></span></code></pre></div><ul>
<li>
<p>defineAsyncComponent 函数本质上是一个高阶组件，它的返回值是一个包装组件。</p>
</li>
<li>
<p>包装组件会根据加载器的状态来决定渲染什么内容。如果加载器成功地加载了组件，则渲染被加载的组件，否则会渲染一个占位内容。</p>
</li>
<li>
<p>通常占位内容是一个注释节点。组件没有被加载成功时，页面中会渲染一个注释节点来占位。但这里我们使用了一个空文本节点来占位。</p>
</li>
</ul>
<h4 id="增加超时和错误处理接口">增加超时和错误处理接口</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#bd93f9">01</span> <span style="color:#8be9fd;font-style:italic">function</span> defineAsyncComponent(options) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">02</span>   <span style="color:#6272a4">// options 可以是配置项，也可以是加载器
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">03</span>   <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">typeof</span> options <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#39;function&#39;</span>) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">04</span>     <span style="color:#6272a4">// 如果 options 是加载器，则将其格式化为配置项形式
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">05</span>     options <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">06</span>       loader<span style="color:#ff79c6">:</span> options
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">07</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">08</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">09</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">10</span>   <span style="color:#ff79c6">const</span> { loader } <span style="color:#ff79c6">=</span> options
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">11</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">12</span>   <span style="color:#8be9fd;font-style:italic">let</span> InnerComp <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">13</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">14</span>   <span style="color:#ff79c6">return</span> {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">15</span>     name<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;AsyncComponentWrapper&#39;</span>,
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">16</span>     setup() {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">17</span>       <span style="color:#ff79c6">const</span> loaded <span style="color:#ff79c6">=</span> ref(<span style="color:#ff79c6">false</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">18</span>       <span style="color:#6272a4">// 代表是否超时，默认为 false，即没有超时
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">19</span>       <span style="color:#ff79c6">const</span> timeout <span style="color:#ff79c6">=</span> ref(<span style="color:#ff79c6">false</span>)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">20</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">21</span>       loader().then(c =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">22</span>         InnerComp <span style="color:#ff79c6">=</span> c
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">23</span>         loaded.value <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">24</span>       })
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">25</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">26</span>       <span style="color:#8be9fd;font-style:italic">let</span> timer <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">27</span>       <span style="color:#ff79c6">if</span> (options.timeout) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">28</span>         <span style="color:#6272a4">// 如果指定了超时时长，则开启一个定时器计时
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">29</span>         timer <span style="color:#ff79c6">=</span> setTimeout(() =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">30</span>           <span style="color:#6272a4">// 超时后将 timeout 设置为 true
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">31</span>           timeout.value <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">32</span>         }, options.timeout)
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">33</span>       }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">34</span>       <span style="color:#6272a4">// 包装组件被卸载时清除定时器
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">35</span>       onUmounted(() =&gt; clearTimeout(timer))
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">36</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">37</span>       <span style="color:#6272a4">// 占位内容
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">38</span>       <span style="color:#ff79c6">const</span> placeholder <span style="color:#ff79c6">=</span> { type<span style="color:#ff79c6">:</span> Text, children<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;&#39;</span> }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">39</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">40</span>       <span style="color:#ff79c6">return</span> () =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">41</span>         <span style="color:#ff79c6">if</span> (loaded.value) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">42</span>           <span style="color:#6272a4">// 如果组件异步加载成功，则渲染被加载的组件
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">43</span>           <span style="color:#ff79c6">return</span> { type<span style="color:#ff79c6">:</span> InnerComp }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">44</span>         } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (timeout.value) {
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">45</span>           <span style="color:#6272a4">// 如果加载超时，并且用户指定了 Error 组件，则渲染该组件
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#bd93f9">46</span>           <span style="color:#ff79c6">return</span> options.errorComponent <span style="color:#ff79c6">?</span> { type<span style="color:#ff79c6">:</span> options.errorComponent } <span style="color:#ff79c6">:</span> placeholder
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">47</span>         }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">48</span>         <span style="color:#ff79c6">return</span> placeholder
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">49</span>       }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">50</span>     }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">51</span>   }
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">52</span> }
</span></span></code></pre></div><h3 id="小总结-1">小总结</h3>
<p>在本章中，我们首先讨论了异步组件要解决的问题。异步组件在页面性能、拆包以及服务端下发组件等场景中尤为重要。从根本上来说，异步组件的实现可以完全在用户层面实现，而无须框架支持。但一个完善的异步组件仍需要考虑诸多问题，例如：</p>
<ul>
<li>
<p>允许用户指定加载出错时要渲染的组件</p>
</li>
<li>
<p>允许用户指定 Loading 组件，以及展示该组件的延迟时间</p>
</li>
<li>
<p>允许用户设置加载组件的超时时长</p>
</li>
<li>
<p>组件加载失败时，为用户提供重试的能力。因此，框架有必要内建异步组件的实现。</p>
</li>
</ul>
<p>Vue.js 3 提供了 defineAsyncComponent 函数，用来定义异步组件。接着，我们讲解了异步组件的加载超时问题，以及当加载错误发生时，如何指定Error 组件。通过为 defineAsyncComponent 函数指定选项参数，允许用户通过timeout 选项设置超时时长。当加载超时后，会触发加载错误，这时会渲染用户通过 errorComponent 选项指定的 Error 组件。</p>
<p>在加载异步组件的过程中，受网络状况的影响较大。当网络状况较差时，加载过程可能很漫长。为了提供更好的用户体验，我们需要在加载时展示 Loading 组件。所以，我们设计了 loadingComponent 选项，以允许用户配置自定义的 Loading 组件。但展示 Loading 组件的时机是一个需要仔细考虑的问题。为了避免Loading 组件导致的闪烁问题，我们还需要设计一个接口，让用户能指定延迟展示Loading 组件的时间，即 delay 选项。</p>
<p>在加载组件的过程中，发生错误的情况非常常见。所以，我们设计了组件加载发生错误后的重试机制。在讲解异步组件的重试加载机制时，我们类比了接口请求发生错误时的重试机制，两者的思路类似。</p>
<p>最后，我们讨论了函数式组件。它本质上是一个函数，其内部实现逻辑可以复用有状态组件的实现逻辑。为了给函数式组件定义 props，我们允许开发者在函数式组件的主函数上添加静态的 props 属性。出于更加严谨的考虑，函数式组件没有自身状态，也没有生命周期的概念。所以，<strong>在初始化函数式组件时，需要选择性地复用有状态组件的初始化逻辑。</strong></p>
<h2 id="内建组件和模块">内建组件和模块</h2>
<h3 id="keepalive">KeepAlive</h3>
<p>KeepAlive 组件的作用类似于 HTTP 中的持久链接。它可以避免组件实例不断地被销毁和重建。KeepAlive 的基本实现并不复杂。当被 KeepAlive 的组件“卸载”时，渲染器并不会真的将其卸载掉，而是会将该组件搬运到一个隐藏容器中，从而使得组件可以维持当前状态。当被 KeepAlive 的组件“挂载”时，渲染器也不会真的挂载它，而是将它从隐藏容器搬运到原容器。</p>
<h3 id="teleport">Teleport</h3>
<p>Teleport 组件可以跨越 DOM 层级完成渲染，这在很多场景下非常有用。</p>
<p>在实现 Teleport 时，我们将 Teleport 组件的渲染逻辑从渲染器中分离出来，这么做有两点好处：</p>
<ul>
<li>
<p>可以避免渲染器逻辑代码“膨胀”</p>
</li>
<li>
<p>可以利用 Tree-Shaking 机制在最终的 bundle 中删除 Teleport 相关的代码，使得最终构建包的体积变小。</p>
</li>
</ul>
<p>Teleport 组件是一个特殊的组件。与普通组件相比，它的组件选项非常特殊，例如__isTeleport 选型和 process 选项等。这是因为 Teleport 本质上是渲染器逻辑的合理抽象，它完全可以作为渲染器的一部分而存在。</p>
<h3 id="transition">Transition</h3>
<p>核心原理</p>
<ul>
<li>
<p>当 DOM 元素被挂载时，将动效附加到该 DOM 元素上</p>
</li>
<li>
<p>当 DOM 元素被卸载时，不要立即卸载 DOM 元素，而是等到附加到该 DOM 元素上的动效执行完成后再卸载它。</p>
</li>
</ul>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://kcfuler.github.io"><img src="/img/favicon.png" />Kcfuler Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/02/23/vuejs-reactivity/" data-toggle="tooltip" data-placement="top" title="Vue中的响应式系统">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/02/23/vuejs-renderer/" data-toggle="tooltip" data-placement="top" title="Vue的渲染器">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/vue" title="vue">
                            vue
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://cloudmoonocus.github.io">cloudmoon</a></li>
                        
                        <li><a target="_blank" href="https://github.com/shinyina">shinyina</a></li>
                        
                        <li><a target="_blank" href="https://github.com/L-H-X">Juns</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:2842961263@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/kcfuler">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Kcfuler Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Kcfuler Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
